<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro dos Usuários:</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Times, serif, sans-serif;
      margin: 40px;
      background: #DAA73C;
    }

    h1 {
      color: #000000;
    }

    form {
      margin-bottom: 80px;
      padding: 15px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    input, button {
      padding: 7px;
      margin: 0px 10;
      width: 10%;
      border: 2px solid #0b0b0b;
      border-radius: 3px;
    }

    button {
      background: #DAA73C;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #DAA73C;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: #ffffff;
      margin: 5px 0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Cadastro dos Usuários</h1>

  <form id="formUsuarios">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" required>

    <label for="preco">Avalição:</label>
    <input type="number" id="avaliacao" step="0.1" required>

    <button type="submit">Cadastrar</button>
  </form>

  <h2>Lista de Usuários:</h2>
  <ul id="listaUsuarios"></ul>

  <script>
    const form = document.getElementById("formUsuarios");
    const lista = document.getElementById("listaUsuarios");

    form.addEventListener("submit", function(event) {
      event.preventDefault(); // impede o reload da página

      const nome = document.getElementById("nome").value;
      const avaliacao = document.getElementById("avaliacao").value;

      // cria o item da lista
      const li = document.createElement("li");
      li.textContent = `${nome} - Nota:  ${parseInt(avaliacao).toFixed(2)}`;

      // adiciona na lista
      lista.appendChild(li);

      // limpa os campos
      form.reset();
    });
  </script>
</body>
</html>