<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doceria Amarga</title>

        <style>
            .container{
                display: flex;
                margin-top: 2%;
                justify-content: space-evenly;
            }
            .conteudo{
                background-color: #ffffff;
                align-content: center;
                margin-left:2%;  
                width: 45%;
                height: 350px;
                border-left: 30px solid #ffffff;
                border-right: 30px solid #ffffff;
                border-top: 10px solid #ffffff;
                border-bottom: 100px solid #ffffff;
            }
            .segundaDivisao{
             background-color: #ffffff;
                align-content: center;
                margin-left:2%;
                justify-content: space-evenly;
                width: 45%;
                height: 350px;
                border-left: 30px solid #ffffff;
                border-right: 30px solid #ffffff;
                border-top: 10px solid #ffffff;
                border-bottom: 100px solid #ffffff;
            }
        </style>

    </head>

    <body style="background-color: #ee69abd3; color: #000000;">
    <h1 style="font-size: 500%; font-family: Arial, Helvetica, sans-serif; "><strong><center>Doceria Amarga</mark></center></strong></h1>
    <hr>
    
    <div class="container">
        <div class="conteudo">
        <h3 style="color: rgb(0, 0, 0); font-size: 300%; font-family: Arial, Helvetica, sans-serif;"><center><mark style="background-color: rgba(227, 22, 107, 0.637)">Introdução:</mark></center></h3>
        <p style="color: black; font-family: Arial; font-size: 160%;"> A Doceria Amarga é uma loja de doces online que oferece produtos de alta qualidade e atendimento rápido. A empresa usa uma plataforma digital avançada para gerenciar pedidos e aprimorar a experiência do cliente. Por meio da análise de dados, a plataforma personaliza recomendações e garante a segurança das informações, além de otimizar a logística para manter a excelência dos produtos. O objetivo é construir a fidelidade do cliente a longo prazo. </p>
        <p style="color: black;"></p>
        </div>

        <div class="segundaDivisao">
        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 300%;"><center><mark style="background-color: rgba(227, 22, 107, 0.637);"><a style="color: rgb(0, 0, 0);" href="segundaPgn.html">Funções:</a></mark></center></h3>
        <p style="color: black; font-family: Arial; font-size: 160%;">A Doceria Amarga foca na experiência do cliente com ferramentas eficientes em seu site. Funcionalidades como o cadastro simplificado e seguro garantem a proteção dos dados e agilizam compras futuras. O site também oferece recursos para o cliente controlar seus gastos, apresentando promoções personalizadas que incentivam a economia, para mais informações clique em 'Funções'.</p>
        <p style="color: black;"></p>
    </div>

    </body>
</html>

