<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doceria Amarga</title>

        <style>
            .container{
                display: flex;
                margin-top: 2%;
                justify-content: space-evenly;
            }
            .conteudo{
                background-color: #ffffff;
                align-content: center;
                margin-left:2%;  
                width: 96%;
                height: 250px;
                border-left: 30px solid #ffffff;
                border-right: 30px solid #ffffff;
                border-top: 10px solid #ffffff;
                border-bottom: 400px solid #ffffff;
            }
            .segundaDivisao{
                background-color: #ffffff;
                align-content: center;
                margin-left:2%;
                justify-content: space-evenly;
                width: 40%;
                height: 360px;
                border-left: 30px solid #ffffff;
                border-right: 30px solid #ffffff;
                border-top: 10px solid #ffffff;
                border-bottom: 250px solid #ffffff;
            }
        </style>

    </head>

    <body style="background-color: #ee69abd3; color: #33160E;">
    
    <div class="container">
        <div class="conteudo">
        <h3 style="color: rgb(0, 0, 0); font-size: 300%; font-family: Arial, Helvetica, sans-serif;"><center><mark style="background-color: rgba(227, 22, 107, 0.637)">Funções princípais:</mark></center></h3>
        <p style="color: black; font-family: Arial; font-size: 160%;">As principais funcionalidades do site da Doceria Amarga foram projetadas para aprimorar a experiência do cliente, focando em praticidade e personalização. A primeira delas é o cadastro seguro de clientes, uma função automática que captura informações essenciais como nome, e-mail, endereço, telefone e CPF/CNPJ quando o usuário interage com a plataforma. Esses dados são armazenados em uma estrutura segura, garantindo a privacidade e a proteção das informações pessoais. Esse processo automatizado facilita a vida do cliente, que cria seu próprio perfil para futuras compras. A segunda função, o controle de gastos e promoções, permite ao usuário acessar o seu histórico de compras. Com base nesse histórico, um botão "economize" é ativado, oferecendo acesso a promoções e descontos exclusivos. Dessa forma, a plataforma não apenas gerencia as compras, mas também incentiva a fidelidade e recompensa o cliente com ofertas direcionadas, reforçando o compromisso da Doceria Amarga com a qualidade do atendimento e a satisfação do consumidor. </p>
        <p style="color: black;"></p>
        </div>

        <div class="segundaDivisao">
        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 300%;"><center><mark style="background-color: rgba(227, 22, 107, 0.637);"><a style="color: rgb(0, 0, 0);" href="segundaPgn.html">Logo:</a></mark></center></h3>
         <img src="imagemLogo.jpg" alt="Um exemplo de imagem" width="450" height="400">
         <p> <center>Acesse acima a 'Logo' para mais informações.</center></p>
    </div>
    </body>
</html>